/** DEBUGGER
 *
 * С помощью этого инструмента мы можем установить любую точку остановки,
 * мы можем проверить значение любой переменной, можно посмотреть цепочку прототипов
 * переменных итд.
 *
 * */

/**
 node inspect main.js (запустить дебаггер в консоле)
 ont, c: Продолжить выполнение
 next, n: Шаг следующий
 step, s: Шаг в
 out, o: Выйти
 pause: Приостановить выполнение кода (например, кнопка паузы в Инструментах разработчика)
 * */

/** */

/**
 При вызове отладчика выполнение скрипта приостановится
 в том месте, где находится выражение debugger, что
 равноценно действию установленных в скрипте точек останов
 */
let a = 5;
let b = 6;
b = b * 2;
a = a + b;
// console.log(a)
// console.log(b)
// console.log(a + b)

function f() {
    let a = 8;
    let c = a + b;
    // a = a + d;
    console.log(a + c)
}

f()