/** DEBUGGER
 *
 С помощью этого инструмента мы можем установить любую точку остановки,
 мы можем проверить значение любой переменной, можно посмотреть цепочку прототипов
 переменных итд.
 *
 * */

/**
 node inspect main.js (запустить debugger в node)
 ont, c: Продолжить выполнение
 next, n: Шаг следующий
 step, s: Шаг в
 out, o: Выйти
 pause: Приостановить выполнение кода (например, кнопка паузы в Инструментах разработчика)
 */

global.x = 5;
setTimeout(() => {
    debugger;
    console.log('world');
}, 1000);

console.log('hello');

/**
 При вызове отладчика выполнение скрипта приостановится
 в том месте, где находится выражение debugger, что
 равноценно действию установленных в скрипте точек останов
 */

// https://developer.chrome.com/docs/devtools/javascript/
// https://googlechrome.github.io/devtools-samples/debug-js/get-started

/**
 * Пользовательский интерфейс панели источников состоит из 3 частей
 *
 1. Панель файлового навигатора . Здесь перечислены все файлы, запрашиваемые страницей.
 2. Панель редактора кода . После выбора файла на панели File Navigator здесь отображается
 его содержимое.
 3. Панель отладки JavaScript . Различные инструменты для проверки JavaScript страницы. Если
 ваше окно DevTools широкое, эта панель отображается справа от панели редактора кода .
 */